{
  "name": "sauce_demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.4"
  },
  "dependencies": {
    "@faker-js/faker": "^9.5.0",
    "dotenv": "^16.4.7"
  }
}
